public class com.example.intentFlowBench.SubActivity3 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity3 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity3;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void analyzeIntent()
    {
        com.example.intentFlowBench.SubActivity3 r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        int $i0;

        r0 := @this: com.example.intentFlowBench.SubActivity3;

        $r1 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity3: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("source");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", $r2);

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean hasExtra(java.lang.String)>("Main");

        if $z0 == 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("Main", 0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", $r2);

     label1:
        $z0 = virtualinvoke $r1.<android.content.Intent: boolean hasExtra(java.lang.String)>("Sub2");

        if $z0 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("Sub2", 0);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", $r2);

     label2:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity3 r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button r3, r4;
        com.example.intentFlowBench.SubActivity3$1 $r5;
        com.example.intentFlowBench.SubActivity3$2 $r6;

        r0 := @this: com.example.intentFlowBench.SubActivity3;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity3: void setContentView(int)>(2130903043);

        $r2 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity3: android.view.View findViewById(int)>(2131034121);

        r3 = (android.widget.Button) $r2;

        $r2 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity3: android.view.View findViewById(int)>(2131034122);

        r4 = (android.widget.Button) $r2;

        $r5 = new com.example.intentFlowBench.SubActivity3$1;

        specialinvoke $r5.<com.example.intentFlowBench.SubActivity3$1: void <init>(com.example.intentFlowBench.SubActivity3)>(r0);

        virtualinvoke r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        $r6 = new com.example.intentFlowBench.SubActivity3$2;

        specialinvoke $r6.<com.example.intentFlowBench.SubActivity3$2: void <init>(com.example.intentFlowBench.SubActivity3)>(r0);

        virtualinvoke r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity3: void analyzeIntent()>();

        return;
    }
}
