public class com.example.intentFlowBench.SubActivity8 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity8 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity8;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void firstLevel()
    {
        com.example.intentFlowBench.SubActivity8 r0;
        android.content.Intent r1;
        android.app.PendingIntent $r2;
        java.lang.Object $r3;
        android.app.AlarmManager r4;

        r0 := @this: com.example.intentFlowBench.SubActivity8;

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>("intent_sub1");

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("call_1", "call_1");

        $r2 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>(r0, -1, r1, 0);

        $r3 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity8: java.lang.Object getSystemService(java.lang.String)>("alarm");

        r4 = (android.app.AlarmManager) $r3;

        virtualinvoke r4.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r2);

        virtualinvoke r4.<android.app.AlarmManager: void setRepeating(int,long,long,android.app.PendingIntent)>(1, 1L, 1L, $r2);

        return;
    }

    public void onBackPressed()
    {
        com.example.intentFlowBench.SubActivity8 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity8;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity8 r0;
        android.os.Bundle $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity8;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity8: void setContentView(int)>(2130903045);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity8: void firstLevel()>();

        return;
    }
}
