public abstract class com.example.intentFlowBench.AbstractActivity extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.AbstractActivity r0;

        r0 := @this: com.example.intentFlowBench.AbstractActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.AbstractActivity r0;
        android.os.Bundle $r1;

        r0 := @this: com.example.intentFlowBench.AbstractActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.AbstractActivity: void setContentView(int)>(2130903040);

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.example.intentFlowBench.AbstractActivity r0;
        android.view.MenuItem $r1;
        boolean $z0;

        r0 := @this: com.example.intentFlowBench.AbstractActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }
}
