class com.example.intentFlowBench.SubActivity3$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.intentFlowBench.SubActivity3 this$0;

    void <init>(com.example.intentFlowBench.SubActivity3)
    {
        com.example.intentFlowBench.SubActivity3$1 r0;
        com.example.intentFlowBench.SubActivity3 $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity3$1;

        $r1 := @parameter0: com.example.intentFlowBench.SubActivity3;

        r0.<com.example.intentFlowBench.SubActivity3$1: com.example.intentFlowBench.SubActivity3 this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.intentFlowBench.SubActivity3$1 r0;
        android.view.View $r1;
        com.example.intentFlowBench.SubActivity3 $r2;

        r0 := @this: com.example.intentFlowBench.SubActivity3$1;

        $r1 := @parameter0: android.view.View;

        $r2 = r0.<com.example.intentFlowBench.SubActivity3$1: com.example.intentFlowBench.SubActivity3 this$0>;

        virtualinvoke $r2.<com.example.intentFlowBench.SubActivity3: void finish()>();

        return;
    }
}
