public class com.example.intentFlowBench.SubActivity5 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity5 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity5;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void analyzeIntent(java.lang.String)
    {
        com.example.intentFlowBench.SubActivity5 r0;
        java.lang.String $r1;
        android.content.Intent r2;

        r0 := @this: com.example.intentFlowBench.SubActivity5;

        $r1 := @parameter0: java.lang.String;

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity5: void startActivity(android.content.Intent)>(r2);

        return;
    }

    public void onBackPressed()
    {
        com.example.intentFlowBench.SubActivity5 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity5;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity5 r0;
        android.os.Bundle $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity5;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity5: void setContentView(int)>(2130903045);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("eeeeeeeeeeeeeeeeeeeeeeeeeeeee", "sub5");

        specialinvoke r0.<com.example.intentFlowBench.SubActivity5: void analyzeIntent(java.lang.String)>("intent_sub3");

        specialinvoke r0.<com.example.intentFlowBench.SubActivity5: void analyzeIntent(java.lang.String)>("intent_sub2");

        return;
    }
}
