public class com.example.intentFlowBench.ObjInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private int mId;
    private java.lang.String mName;

    static void <clinit>()
    {
        com.example.intentFlowBench.ObjInfo$1 $r0;

        $r0 = new com.example.intentFlowBench.ObjInfo$1;

        specialinvoke $r0.<com.example.intentFlowBench.ObjInfo$1: void <init>()>();

        <com.example.intentFlowBench.ObjInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        com.example.intentFlowBench.ObjInfo r0;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int, java.lang.String)
    {
        com.example.intentFlowBench.ObjInfo r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.example.intentFlowBench.ObjInfo: int mId> = $i0;

        r0.<com.example.intentFlowBench.ObjInfo: java.lang.String mName> = $r1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.example.intentFlowBench.ObjInfo r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        r0.<com.example.intentFlowBench.ObjInfo: int mId> = $i0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<com.example.intentFlowBench.ObjInfo: java.lang.String mName> = $r2;

        return;
    }

    public int describeContents()
    {
        com.example.intentFlowBench.ObjInfo r0;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        return 0;
    }

    public int getmId()
    {
        com.example.intentFlowBench.ObjInfo r0;
        int i0;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        i0 = r0.<com.example.intentFlowBench.ObjInfo: int mId>;

        return i0;
    }

    public java.lang.String getmName()
    {
        com.example.intentFlowBench.ObjInfo r0;
        java.lang.String r1;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        r1 = r0.<com.example.intentFlowBench.ObjInfo: java.lang.String mName>;

        return r1;
    }

    public void setmId(int)
    {
        com.example.intentFlowBench.ObjInfo r0;
        int $i0;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        $i0 := @parameter0: int;

        r0.<com.example.intentFlowBench.ObjInfo: int mId> = $i0;

        return;
    }

    public void setmName(java.lang.String)
    {
        com.example.intentFlowBench.ObjInfo r0;
        java.lang.String $r1;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        $r1 := @parameter0: java.lang.String;

        r0.<com.example.intentFlowBench.ObjInfo: java.lang.String mName> = $r1;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.example.intentFlowBench.ObjInfo r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        r0 := @this: com.example.intentFlowBench.ObjInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = r0.<com.example.intentFlowBench.ObjInfo: int mId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = r0.<com.example.intentFlowBench.ObjInfo: java.lang.String mName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
