class com.example.intentFlowBench.MainActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.intentFlowBench.MainActivity this$0;

    void <init>(com.example.intentFlowBench.MainActivity)
    {
        com.example.intentFlowBench.MainActivity$1 r0;
        com.example.intentFlowBench.MainActivity $r1;

        r0 := @this: com.example.intentFlowBench.MainActivity$1;

        $r1 := @parameter0: com.example.intentFlowBench.MainActivity;

        r0.<com.example.intentFlowBench.MainActivity$1: com.example.intentFlowBench.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.intentFlowBench.MainActivity$1 r0;
        android.view.View $r1;
        android.content.ComponentName r2;
        android.content.IntentFilter r3;
        android.content.Intent r4;
        com.example.intentFlowBench.MainActivity $r5;

        r0 := @this: com.example.intentFlowBench.MainActivity$1;

        $r1 := @parameter0: android.view.View;

        r4 = new android.content.Intent;

        $r5 = r0.<com.example.intentFlowBench.MainActivity$1: com.example.intentFlowBench.MainActivity this$0>;

        specialinvoke r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/example/intentFlowBench/SubActivity1;");

        virtualinvoke r4.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("mainAction");

        virtualinvoke r4.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("mainCategory");

        virtualinvoke r4.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("source", "MainActivity");

        r3 = new android.content.IntentFilter;

        specialinvoke r3.<android.content.IntentFilter: void <init>()>();

        r2 = new android.content.ComponentName;

        specialinvoke r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>(null, null);

        return;
    }
}
