public class com.example.intentFlowBench.SubActivity9_2 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity9_2 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity9_2;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void analyzeIntentSub3()
    {
        com.example.intentFlowBench.SubActivity9_2 r0;
        android.content.Intent r1;
        java.lang.String r2;

        r0 := @this: com.example.intentFlowBench.SubActivity9_2;

        r2 = "intent_sub377";

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 11);

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>(r2);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity9_2: void startActivity(android.content.Intent)>(r1);

        return;
    }

    public void onBackPressed()
    {
        com.example.intentFlowBench.SubActivity9_2 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity9_2;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity9_2 r0;
        android.os.Bundle $r1;
        com.example.intentFlowBench.ContextSensi r2;
        android.content.Intent r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.example.intentFlowBench.SubActivity9_2;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity9_2: void setContentView(int)>(2130903045);

        r3 = new android.content.Intent;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("intent");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_sub2");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>($r5);

        r2 = new com.example.intentFlowBench.ContextSensi;

        specialinvoke r2.<com.example.intentFlowBench.ContextSensi: void <init>()>();

        virtualinvoke r2.<com.example.intentFlowBench.ContextSensi: void analyzeIntent(android.content.Context,android.content.Intent)>(r0, r3);

        return;
    }
}
