class com.example.intentFlowBench.SubActivity2$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.intentFlowBench.SubActivity2 this$0;

    void <init>(com.example.intentFlowBench.SubActivity2)
    {
        com.example.intentFlowBench.SubActivity2$1 r0;
        com.example.intentFlowBench.SubActivity2 $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity2$1;

        $r1 := @parameter0: com.example.intentFlowBench.SubActivity2;

        r0.<com.example.intentFlowBench.SubActivity2$1: com.example.intentFlowBench.SubActivity2 this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.intentFlowBench.SubActivity2$1 r0;
        android.view.View $r1;
        android.content.Intent r2;
        com.example.intentFlowBench.SubActivity2 $r3;

        r0 := @this: com.example.intentFlowBench.SubActivity2$1;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r3 = r0.<com.example.intentFlowBench.SubActivity2$1: com.example.intentFlowBench.SubActivity2 this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/example/intentFlowBench/SubActivity3;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("source", "SubActivity2");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("Sub2", 200);

        $r3 = r0.<com.example.intentFlowBench.SubActivity2$1: com.example.intentFlowBench.SubActivity2 this$0>;

        virtualinvoke $r3.<com.example.intentFlowBench.SubActivity2: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
