public class com.example.intentFlowBench.MainActivity extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.MainActivity r0;

        r0 := @this: com.example.intentFlowBench.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.MainActivity r0;
        android.os.Bundle $r1;
        android.content.Intent r2;
        android.view.View $r3;
        android.widget.Button r4, r5, r6;
        com.example.intentFlowBench.MainActivity$1 $r7;
        com.example.intentFlowBench.MainActivity$2 $r8;
        com.example.intentFlowBench.MainActivity$3 $r9;

        r0 := @this: com.example.intentFlowBench.MainActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.MainActivity: void setContentView(int)>(2130903040);

        r2 = new android.content.Intent;

        specialinvoke r2.<android.content.Intent: void <init>()>();

        virtualinvoke r2.<android.content.Intent: android.content.Intent setFlags(int)>(32768);

        $r3 = virtualinvoke r0.<com.example.intentFlowBench.MainActivity: android.view.View findViewById(int)>(2131034113);

        r4 = (android.widget.Button) $r3;

        $r3 = virtualinvoke r0.<com.example.intentFlowBench.MainActivity: android.view.View findViewById(int)>(2131034114);

        r5 = (android.widget.Button) $r3;

        $r3 = virtualinvoke r0.<com.example.intentFlowBench.MainActivity: android.view.View findViewById(int)>(2131034115);

        r6 = (android.widget.Button) $r3;

        $r7 = new com.example.intentFlowBench.MainActivity$1;

        specialinvoke $r7.<com.example.intentFlowBench.MainActivity$1: void <init>(com.example.intentFlowBench.MainActivity)>(r0);

        virtualinvoke r4.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        $r8 = new com.example.intentFlowBench.MainActivity$2;

        specialinvoke $r8.<com.example.intentFlowBench.MainActivity$2: void <init>(com.example.intentFlowBench.MainActivity)>(r0);

        virtualinvoke r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r8);

        $r9 = new com.example.intentFlowBench.MainActivity$3;

        specialinvoke $r9.<com.example.intentFlowBench.MainActivity$3: void <init>(com.example.intentFlowBench.MainActivity)>(r0);

        virtualinvoke r5.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        com.example.intentFlowBench.MainActivity r0;
        android.view.MenuItem $r1;
        boolean $z0;

        r0 := @this: com.example.intentFlowBench.MainActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $z0 = specialinvoke r0.<android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }
}
