public class com.example.intentFlowBench.SubActivity2 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity2 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity2;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void analyzeIntent()
    {
        com.example.intentFlowBench.SubActivity2 r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Set $r3;
        android.net.Uri $r4;

        r0 := @this: com.example.intentFlowBench.SubActivity2;

        $r1 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity2: android.content.Intent getIntent()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("source");

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", $r2);

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("actionCandidate");

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", "");

        return;

     label1:
        $r3 = virtualinvoke $r1.<android.content.Intent: java.util.Set getCategories()>();

        $z0 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>("cateCandidate");

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", "");

        $r4 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>();

        $r2 = virtualinvoke $r4.<android.net.Uri: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("IntentFlow", $r2);

     label2:
        return;
    }

    public void onBackPressed()
    {
        com.example.intentFlowBench.SubActivity2 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity2;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity2 r0;
        android.os.Bundle $r1;
        android.view.View $r2;
        android.widget.Button r3;
        com.example.intentFlowBench.SubActivity2$1 $r4;

        r0 := @this: com.example.intentFlowBench.SubActivity2;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity2: void setContentView(int)>(2130903042);

        $r2 = virtualinvoke r0.<com.example.intentFlowBench.SubActivity2: android.view.View findViewById(int)>(2131034119);

        r3 = (android.widget.Button) $r2;

        $r4 = new com.example.intentFlowBench.SubActivity2$1;

        specialinvoke $r4.<com.example.intentFlowBench.SubActivity2$1: void <init>(com.example.intentFlowBench.SubActivity2)>(r0);

        virtualinvoke r3.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r4);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity2: void analyzeIntent()>();

        return;
    }
}
