class com.example.intentFlowBench.MainActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.intentFlowBench.MainActivity this$0;

    void <init>(com.example.intentFlowBench.MainActivity)
    {
        com.example.intentFlowBench.MainActivity$2 r0;
        com.example.intentFlowBench.MainActivity $r1;

        r0 := @this: com.example.intentFlowBench.MainActivity$2;

        $r1 := @parameter0: com.example.intentFlowBench.MainActivity;

        r0.<com.example.intentFlowBench.MainActivity$2: com.example.intentFlowBench.MainActivity this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.intentFlowBench.MainActivity$2 r0;
        android.view.View $r1;
        android.content.Intent r2;
        com.example.intentFlowBench.MainActivity $r3;

        r0 := @this: com.example.intentFlowBench.MainActivity$2;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r3 = r0.<com.example.intentFlowBench.MainActivity$2: com.example.intentFlowBench.MainActivity this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lcom/example/intentFlowBench/SubActivity2;");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("source", "MainActivity");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Main", "abc");

        $r3 = r0.<com.example.intentFlowBench.MainActivity$2: com.example.intentFlowBench.MainActivity this$0>;

        virtualinvoke $r3.<com.example.intentFlowBench.MainActivity: void startActivity(android.content.Intent)>(r2);

        return;
    }
}
