class com.example.intentFlowBench.SubActivity1$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.example.intentFlowBench.SubActivity1 this$0;

    void <init>(com.example.intentFlowBench.SubActivity1)
    {
        com.example.intentFlowBench.SubActivity1$1 r0;
        com.example.intentFlowBench.SubActivity1 $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity1$1;

        $r1 := @parameter0: com.example.intentFlowBench.SubActivity1;

        r0.<com.example.intentFlowBench.SubActivity1$1: com.example.intentFlowBench.SubActivity1 this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.example.intentFlowBench.SubActivity1$1 r0;
        android.view.View $r1;
        android.content.Intent r2;
        java.util.Random r3;
        boolean $z0;
        com.example.intentFlowBench.SubActivity1 $r4;

        r0 := @this: com.example.intentFlowBench.SubActivity1$1;

        $r1 := @parameter0: android.view.View;

        r2 = new android.content.Intent;

        $r4 = r0.<com.example.intentFlowBench.SubActivity1$1: com.example.intentFlowBench.SubActivity1 this$0>;

        specialinvoke r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "Lcom/example/intentFlowBench/SubActivity4;");

        r3 = new java.util.Random;

        specialinvoke r3.<java.util.Random: void <init>()>();

        $z0 = virtualinvoke r3.<java.util.Random: boolean nextBoolean()>();

        if $z0 == 0 goto label2;

        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("sub1Action_left");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("sub1Category_left");

     label1:
        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("source", "SubActivity1");

        virtualinvoke r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("Sub1", 1);

        $r4 = r0.<com.example.intentFlowBench.SubActivity1$1: com.example.intentFlowBench.SubActivity1 this$0>;

        virtualinvoke $r4.<com.example.intentFlowBench.SubActivity1: void startActivity(android.content.Intent)>(r2);

        return;

     label2:
        virtualinvoke r2.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("sub1Action_right");

        virtualinvoke r2.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("sub1Category_right");

        goto label1;
    }
}
