public final class com.example.intentFlowBench.R$id extends java.lang.Object
{
    public static final int button1;
    public static final int button10;
    public static final int button1_1;
    public static final int button2;
    public static final int button2_1;
    public static final int button3;
    public static final int button6;
    public static final int button7;
    public static final int button9;
    public static final int editText1;
    public static final int imagebutton1;
    public static final int radioButton1;
    public static final int radioButton2;
    public static final int radioGroup1;
    public static final int textView0;
    public static final int textView1;
    public static final int textView2;
    public static final int textView3;
    public static final int textView4;
    public static final int textView5;
    public static final int textView6;
    public static final int textView7;

    public void <init>()
    {
        com.example.intentFlowBench.R$id r0;

        r0 := @this: com.example.intentFlowBench.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.example.intentFlowBench.R$id: int textView7> = 2131034130;

        <com.example.intentFlowBench.R$id: int textView6> = 2131034124;

        <com.example.intentFlowBench.R$id: int textView5> = 2131034133;

        <com.example.intentFlowBench.R$id: int textView4> = 2131034123;

        <com.example.intentFlowBench.R$id: int textView3> = 2131034120;

        <com.example.intentFlowBench.R$id: int textView2> = 2131034118;

        <com.example.intentFlowBench.R$id: int textView1> = 2131034116;

        <com.example.intentFlowBench.R$id: int textView0> = 2131034112;

        <com.example.intentFlowBench.R$id: int radioGroup1> = 2131034126;

        <com.example.intentFlowBench.R$id: int radioButton2> = 2131034128;

        <com.example.intentFlowBench.R$id: int radioButton1> = 2131034127;

        <com.example.intentFlowBench.R$id: int imagebutton1> = 2131034129;

        <com.example.intentFlowBench.R$id: int editText1> = 2131034125;

        <com.example.intentFlowBench.R$id: int button9> = 2131034131;

        <com.example.intentFlowBench.R$id: int button7> = 2131034122;

        <com.example.intentFlowBench.R$id: int button6> = 2131034121;

        <com.example.intentFlowBench.R$id: int button3> = 2131034114;

        <com.example.intentFlowBench.R$id: int button2_1> = 2131034119;

        <com.example.intentFlowBench.R$id: int button2> = 2131034115;

        <com.example.intentFlowBench.R$id: int button1_1> = 2131034117;

        <com.example.intentFlowBench.R$id: int button10> = 2131034132;

        <com.example.intentFlowBench.R$id: int button1> = 2131034113;

        return;
    }
}
