public class com.example.intentFlowBench.SubActivity6 extends android.app.Activity
{

    public void <init>()
    {
        com.example.intentFlowBench.SubActivity6 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    private void analyzeIntentSub1(android.content.Intent)
    {
        com.example.intentFlowBench.SubActivity6 r0;
        android.content.Intent $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        $r1 := @parameter0: android.content.Intent;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("call_11", "call_11");

        specialinvoke r0.<com.example.intentFlowBench.SubActivity6: void analyzeIntentSub2(android.content.Intent)>($r1);

        return;
    }

    private void analyzeIntentSub2(android.content.Intent)
    {
        com.example.intentFlowBench.SubActivity6 r0;
        android.content.Intent $r1;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        $r1 := @parameter0: android.content.Intent;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("call_22", "call_22");

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity6: void startActivity(android.content.Intent)>($r1);

        return;
    }

    private void analyzeIntentSub3()
    {
        com.example.intentFlowBench.SubActivity6 r0;
        android.content.Intent r1;
        java.lang.String r2;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        r2 = "intent_sub377";

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 11);

        r1 = new android.content.Intent;

        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>(r2);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity6: void startActivity(android.content.Intent)>(r1);

        return;
    }

    public void onBackPressed()
    {
        com.example.intentFlowBench.SubActivity6 r0;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        specialinvoke r0.<android.app.Activity: void onBackPressed()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.example.intentFlowBench.SubActivity6 r0;
        android.os.Bundle $r1;
        android.content.Intent r2, r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        r0 := @this: com.example.intentFlowBench.SubActivity6;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke r0.<com.example.intentFlowBench.SubActivity6: void setContentView(int)>(2130903045);

        r2 = new android.content.Intent;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("intent");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_sub1");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r2.<android.content.Intent: void <init>(java.lang.String)>($r5);

        r3 = new android.content.Intent;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("intent");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_sub2");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>($r5);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity6: void analyzeIntentSub1(android.content.Intent)>(r2);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity6: void analyzeIntentSub2(android.content.Intent)>(r3);

        specialinvoke r0.<com.example.intentFlowBench.SubActivity6: void analyzeIntentSub3()>();

        return;
    }
}
